# Kotlin-MVVM-Dagger-RX-Room

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/siatech/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/siatech/kotlinmvvm/: MainActivity.kt
app/src/main/java/ir/siatech/kotlinmvvm/core/: AppConstants.java  MyApp.kt
app/src/main/java/ir/siatech/kotlinmvvm/data/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/ir/siatech/kotlinmvvm/data/db/: AppDatabase.kt  Converters.kt  NewsDao.kt
app/src/main/java/ir/siatech/kotlinmvvm/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/ir/siatech/kotlinmvvm/data/network/: ApiError.kt  CustomDisposable.kt  WebService.kt
app/src/main/java/ir/siatech/kotlinmvvm/di/builder/: ActivityBuilder.kt  MainActivityProviders.kt  ViewModelBuilder.kt  ViewModelModule.kt
app/src/main/java/ir/siatech/kotlinmvvm/di/component/: ApplicationComponent.kt
app/src/main/java/ir/siatech/kotlinmvvm/di/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ir/siatech/kotlinmvvm/di/qualifier/: ViewModelKey.kt
app/src/main/java/ir/siatech/kotlinmvvm/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/ir/siatech/kotlinmvvm/ui/base/: BaseViewModel.kt  CustomBindingAdapter.kt  DataBindingViewHolder.kt  ViewModelFactory.kt
app/src/main/java/ir/siatech/kotlinmvvm/ui/news/: NewsAdapter.kt  NewsDiffUtils.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/ir/siatech/kotlinmvvm/utils/: ActivityUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_home.xml  news_fragment.xml  news_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/siatech/kotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
