<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent" android:layout_width="match_parent">

    <FrameLayout
            android:layout_above="@id/bottom_nav"
            android:id="@+id/fl_home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            app:menu="@menu/bottom_nav_menu"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>